<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Meu Site{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Outros links de folhas de estilo podem ser adicionados aqui -->
    <style>
        /* Estilos globais para o site */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        /* Estilos para a barra de navegação */
        nav {
            background-color: #008B8B;
            color: #fff;
            padding: 10px 0;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #f8f9fa; /* Cor do link ao passar o mouse */
        }

        /* Estilos para o conteúdo da página */
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'index' %}">Home</a></li>
          
            {% if user.is_authenticated %}
                <li><a href="{% url 'profile' %}">Perfil</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
                <li><a class="nav-link" href="{% url 'registrar_produto' %}">Registrar Produto</a>
                </li>
            {% else %}
                <li><a href="{% url 'login' %}">Login</a></li>
            {% endif %}
        </ul>
    </nav>

    <div class="container">
        {% block content %}
        <!-- Conteúdo específico de cada página será preenchido aqui -->
        {% endblock %}
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <!-- Outros scripts podem ser incluídos aqui -->

</body>
</html>
