<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Meu Site</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center; /* Centraliza todo o conteúdo dentro do container */
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        .form-group button,
        .form-group .back-button {
            width: 100%;
            padding: 10px;
            background-color: #008B8B;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            margin-top: 10px; /* Espaçamento superior */
        }

        .form-group button:hover,
        .form-group .back-button:hover {
            background-color: #005F5F;
        }

        .form-group .error-message {
            color: red;
            margin-top: 5px;
        }

        .back-button {
            background-color: #ccc;
            color: #000;
            border: 1px solid #aaa;
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 3px;
            transition: background-color 0.3s, color 0.3s;
        }

        .back-button:hover {
            background-color: #aaa;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Usuário:</label>
                <input type="text" id="id_username" name="username" required>
            </div>
            <div class="form-group">
                <label for="id_password">Senha:</label>
                <input type="password" id="id_password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Entrar</button>
            </div>
            {% if error_message %}
                <div id="error-message" class="form-group">
                    <p class="error-message">{{ error_message }}</p>
                </div>
            {% endif %}
        </form>
        <a href="{% url 'index' %}" class="back-button">Voltar</a>
    </div>
    
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
